/* ===========
  global styles
============= */

html {
    box-sizing: border-box;
  }
  *, *::before, *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }

body {
  background-color: hsl(240, 4%, 28%);
  background-image: url('https://tinyurl.com/2p8wtnw6');
  background-attachment: fixed;
}

 /* ===========
  typography
============= */ 


 /* ===========
    layout
============= */ 

.grid-container {
  display: grid;
  height: 680px;
  width: 680px;
  background-color: hsl(180, 100%, 98%);
}

h1, 
.grid-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* ===========
  components
============= */

button {
  border-radius: 10px;
  padding: 1em 1em;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1em;
}

.range-wrapper {
 position: relative;
 max-width: 160px;
}

input[type=range] {
  height: 20px;
  align-self: center;
}

.output-value-wrapper {
  position: absolute;
  bottom: 46%;
  width: 272px;
  right: -6rem;
}

.bubble {
  position: absolute;
  background: rgb(187, 9, 231);
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  transform: translateX(-50%);
  left: calc(49.4949% + 0.10101px);
}

.bubble::after {
  content: "";
  position: absolute;
  background: rgb(187, 9, 231);
  width: 2px;
  height: 2px;
  top: -1px;
  left: calc(49.4949% + 0.10101px);
}